# Managed forbidden properties
# https://help.sap.com/docs/SAP_COMMERCE_CLOUD_PUBLIC_CLOUD/1be46286b36a4aa48205be5a96240672/a30160b786b545959184898b51c737fa.html?locale=en-US

#Database connection
db.url
db.driver
db.username
db.password
db.tableprefix

#Media folder
media.read.dir
media.replication.dirs
mediaweb.webroot
media.globalSettings.cloudAzureBlobStorageStrategy.connection
media.globalSettings.cloudAzureBlobStorageStrategy.public.base.url

#Clustering
clustermode
cluster.id
cluster.maxid
cluster.broadcast.methods
cluster.broadcast.method.udp.multicastaddress
cluster.broadcast.method.udp.port

#Dynatrace
dynatrace.enabled
dynatrace.agentlib
dynatrace.name
dynatrace.server
tomcat.generaloptions.dynatrace

#JMX
tomcat.generaloptions.jmxsettings
tomcat.jmx.port (defaults)
tomcat.jmx.server.port (defaults)

#Connector ports
tomcat.http.port
tomcat.ssl.port
tomcat.ajp.port
tomcat.ajp.secureport
proxy.http.port
proxy.ssl.port

#JVM
tomcat.generaloptions
java.mem
tomcat.generaloptions.jvmsettings
tomcat.generaloptions.GC
standalone.javaoptions

#Log level
log4j.threshold

#Tenants
installed.tenants
tenant.restart.on.connection.error

#Caching
regionalcache.entityregion.evictionpolicy
regioncache.stats.enabled
cms.cache.enabled
regioncache.entityregion.size

#Storefront
storefront.btg.enabled
storefront.resourceBundle.cacheSeconds
showStorefrontDebugInfo
storefront.show.debug.info
storefront.granule.enabled
storefront.staticResourceFilter.response.header.Cache-Control
addonfilter.active
default.session.timeout

#Solr
solrserver.instances.default.autostart

#Data Hub
datahub.security.https.enabled

#Backoffice nodes
spring.session.enabled
spring.session.hac.save
backofficesearch.cronjob.nodegroup
spring.session.hac.cookie.name
spring.session.hac.cookie.path
task.engine.exclusive.mode
cluster.node.groups

#Other
multicountrysampledataaddon.import.active
bootstrap.init.type.system.custom.indices.use.items.definitions
bootstrap.init.type.system.custom.index.ignore.names.starting.with
